EXPO_PUBLIC_DOMAIN_SERVER=http://192.168.1.17:4000
EXPO_PUBLIC_DOMAIN_SERVER_STATIC=http://192.168.1.17:4000/resource/static
EXPO_PUBLIC_DOMAIN_SERVER_API=http://192.168.1.17:4000/api/v1

EXPO_PUBLIC_TOKEN_ACCESS_NAME=access_token
EXPO_PUBLIC_TOKEN_REFRESH_NAME=refresh_token
# 30 seconds
EXPO_PUBLIC_GRACE_PERIOD_BEFORE_TOKEN_EXPIRES=10000

EXPO_PUBLIC_MQTT_BROKER_HOST=example.io.vn
EXPO_PUBLIC_MQTT_BROKER_PORT=8083
EXPO_PUBLIC_MQTT_BROKER_PATH=/mqtt
EXPO_PUBLIC_MQTT_BROKER_USERNAME=userMqtt
EXPO_PUBLIC_MQTT_BROKER_PASSWORD=123123123
