
# Using on Auth Service and Gateway Service

JTW_SECRET_KEY_ACCESS_TOKEN=key-access-token
JTW_SECRET_KEY_REFRESH_TOKEN=key-refresh-token
JTW_ACCESS_TOKEN_SECONDS_LIVE=1800
JTW_REFRESH_TOKEN_SECONDS_LIVE=604800
