EXPO_PUBLIC_DOMAIN_SERVER=http://192.168.1.9:8000
EXPO_PUBLIC_DOMAIN_SERVER_API=http://192.168.1.9:8000/api

EXPO_PUBLIC_TOKEN_ACCESS_NAME=access_token
EXPO_PUBLIC_TOKEN_REFRESH_NAME=refresh_token
# 30 seconds
EXPO_PUBLIC_GRACE_PERIOD_BEFORE_TOKEN_EXPIRES=10000

EXPO_PUBLIC_MQTT_BROKER_HOST=192.168.1.4
EXPO_PUBLIC_MQTT_BROKER_PORT=8083
EXPO_PUBLIC_MQTT_BROKER_PATH=/mqtt
EXPO_PUBLIC_MQTT_BROKER_USERNAME=appUser
EXPO_PUBLIC_MQTT_BROKER_PASSWORD=123App123
