EXPO_PUBLIC_DOMAIN_SERVER=https://smartome.dnmanh.io.vn
EXPO_PUBLIC_DOMAIN_SERVER_API=https://smartome.dnmanh.io.vn/api

EXPO_PUBLIC_TOKEN_ACCESS_NAME=token_access
EXPO_PUBLIC_TOKEN_REFRESH_NAME=token_refresh
