
APP_RUN_PORT=50054

# Database
DATABASE_TYPE=mysql
DATABASE_HOST=192.168.1.3
DATABASE_PORT=3306
DATABASE_NAME=device
DATABASE_USERNAME=username
DATABASE_PASSWORD=123

MQTT_BROKER_ADDRESS=mqtt://example.com
MQTT_BROKER_USERNAME=serverUser
MQTT_BROKER_PASSWORD=123123123
MQTT_BROKER_CLIENT_ID=server-id
